# ems-algashop-authorization-server

./: Dockerfile  README.md  build.gradle
src/main/java/com/algaworks/algashop/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/algaworks/algashop/authorizationserver/application/security/: SecurityCheckApplicationService.java  SecurityChecks.java
src/main/java/com/algaworks/algashop/authorizationserver/application/user/management/: AuthUserEmailAlreadyInUseException.java  AuthUserInput.java  AuthUserManagementApplicationService.java  (+1 more)
src/main/java/com/algaworks/algashop/authorizationserver/domain/model/: AbstractAuditableAggregateRoot.java  DomainException.java  IdGenerator.java
src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/persistence/: AuthUserQueryServiceImpl.java  JdbcAuthUserClientScopesQueryService.java  JdbcClientAllowedQueryService.java  JdbcOAuth2AuthorizationQueryService.java  SpringDataAuditingConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/: AlgaShopSecurityProperties.java  AuthorizationServerSecurityConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/presentation/: ApiExceptionHandler.java  AuthorizationConsentController.java  HomeController.java  LoginController.java  LogoutController.java  MyUserController.java  UserController.java
src/main/resources/: application-base.yml  application-development-env.yml  application-docker-env.yml
src/main/resources/db/migration/: V1__create_oauth2_authorization_schema.sql  V2__create_oauth2_authorization_consent_schema.sql  V3__create_auth_user.sql  V4__create_session.sql  V5__create_auth_user_type_client_scope.sql  V6__create_auth_user_type_client.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: consent-page.html  forgot-password.html  login-page.html  logout-page.html  password-form.html  password-message.html
src/test/java/com/algaworks/algashop/authorizationserver/: AuthorizationServerApplicationTests.java
(+31 files in other folders)
